repos:
- repo: https://github.com/asottile/seed-isort-config
  rev: v1.9.3
  hooks:
      - id: seed-isort-config
# - repo: https://github.com/pre-commit/mirrors-isort
#   rev: v4.3.21
#   hooks:
#       - id: isort
- repo: https://github.com/pre-commit/mirrors-yapf
  rev: v0.29.0
  hooks:
    - id: yapf
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v2.3.0
  hooks:
    - id: flake8
    - id: trailing-whitespace
    - id: check-yaml
    - id: end-of-file-fixer
    - id: requirements-txt-fixer
